{
  "name": "federung",
  "version": "1.0.3",
  "description": "Helps with bumps",
  "main": "dist/index.js",
  "repository": "railslove/federung",
  "homepage": "https://github.com/railslove/federung",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bump",
    "bumps",
    "version"
  ],
  "bin": {
    "federung": "dist/index.js"
  },
  "author": "Daniel Diekmeier <daniel@railslove.com>",
  "license": "MIT",
  "dependencies": {
    "cosmiconfig": "^6.0.0",
    "ink": "^2.7.1",
    "ink-text-input": "^3.2.2",
    "lodash": "^4.17.15",
    "react": ">=16.8.0",
    "runtypes": "^4.1.0",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.1",
    "@types/react": ">=16.8.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
